<!DOCTYPE html> 
<html lang= "en">
    <head>

        <Link rel="stylesheet" href="css/main.css">


    </head>
    <body>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="pages/about.html">About us</a></li>
                <li><a href="pages/contact.html">Contact us</a></li>
            </ul>
        </nav>

        <header>
            <img src="Assets/pexels-aleksa-kalajdzic-5340051.jpg" width="100%"


        </header>

        <section>
            <h1><i>This is a heading</i></h1>
            <h3><strong>This is a heading</strong></h3>
        </section>

        <footer>

        
        </footer>


</body>
</html>